spring.application.name=desafio-picpay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpaydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/0249400b-295c-489e-96bd-3aaad06df6b5
client.notification-service.url=https://run.mocky.io/v3/18e7e324-3423-482c-a6bf-e53ed86a1419
